#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_GOOGLE_include_directive : enable

#include "Common.glsl"

layout(location = 0) rayPayloadEXT HitPayload payload;

layout(binding = 0, set = 0) uniform accelerationStructureEXT as;

layout(binding = 1, rgba32f) uniform image2D img;

void main() {
  vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5); //将像素坐标从像素左下角移至像素中间
  vec2 uv = pixelCenter / vec2(gl_LaunchSizeEXT.xy); // 归一化像素坐标
  vec2 d = uv * 2.0 - 1.0;  // 将坐标原点移动至屏幕中心
  float aspect = float(gl_LaunchSizeEXT.x) / float(gl_LaunchSizeEXT.y);

  vec3 ro = vec3(0, 0, -1.5);
  vec3 rd = normalize(vec3(d.x * aspect, d.y, 1));

  payload.color = vec4(0);
  traceRayEXT(
    as,
    gl_RayFlagsOpaqueEXT,
    0xff,
    0, 0, 0,
    ro, 0.001, rd, 100.0,
    0
  );

  imageStore(img, ivec2(gl_LaunchIDEXT), vec4(payload.color.rgb, 1.0));
}